actionlib==1.13.2
aiodns==3.0.0
aiofiles==0.7.0
aiohttp==3.7.4.post0
aioredis==1.3.1
anyascii==0.1.7
appdirs==1.4.4
apsw==3.28.0.post1
apturl==0.5.2
asgiref==3.3.1
astroid==2.5.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
autopep8==1.5.6
bcp47==0.0.4
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.4.0
blinker==1.4
breezy==3.0.2
catkin==0.8.10
catkin-pkg==0.4.23
catkin-pkg-modules==0.4.23
certifi==2020.12.5
cffi==1.13.2
channels==2.3.1
channels-redis==2.4.1
chardet==4.0.0
cheroot==8.5.2
CherryPy==18.6.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
css-parser==1.0.4
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
daphne==2.4.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.6
django-background-tasks==1.2.0
django-cogwheels==0.3
django-compat==1.0.15
django-crispy-forms==1.12.0
django-enumchoicefield==2.0.0
django-filter==2.4.0
django-modelcluster==5.1
django-richtextfield==1.6
django-taggit==1.3.0
django-treebeard==4.4
djangorestframework==3.12.2
dnspython==1.16.0
docutils==0.16
draftjs-exporter==2.1.7
dronekit==2.9.2
dronekit-sitl==3.3.0
dulwich==0.19.15
duplicity==0.8.12.0
empy==3.3.2
entrypoints==0.3
et-xmlfile==1.0.1
fasteners==0.14.1
fastimport==0.9.8
feedparser==5.2.1
filelock==3.0.12
flake8==3.9.2
future==0.18.2
gcovr==4.2
gencpp==0.6.5
geneus==3.0.0
genlisp==0.4.18
genmsg==0.5.16
gennodejs==2.0.2
genpy==0.6.15
geocoder==1.38.1
gpg===1.13.1-unknown
hiredis==1.0.1
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.10
ifaddr==0.1.6
incremental==17.5.0
intelhex==2.3.0
iso8601==0.1.14
isort==5.8.0
jaraco.classes==3.2.1
jaraco.collections==3.2.0
jaraco.functools==3.2.1
jaraco.text==3.5.0
jdcal==1.4.1
Jinja2==2.11.3
keyring==18.0.1
kiwisolver==1.0.1
l18n==2020.6.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
lockfile==0.12.2
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.2
MAVProxy==1.8.40
mccabe==0.6.1
mechanize==0.4.5
message-filters==1.15.11
monotonic==1.5
more-itertools==8.7.0
MouseInfo==0.1.3
msgpack==0.6.2
multidict==5.1.0
mysqlclient==2.0.3
netifaces==0.10.4
nose==1.3.7
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.6
packaging==20.3
paramiko==2.6.0
pexpect==4.8.0
pid==3.0.4
Pillow==8.1.0
pipenv==2021.5.29
portend==2.7.1
protobuf==3.6.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
PyAutoGUI==0.9.52
pycairo==1.16.2
pycares==4.0.0
pychm==0.8.6
pycodestyle==2.7.0
pycparser==2.19
pycryptodomex==3.6.1
pycups==1.9.73
pyflakes==2.3.1
pygame==2.0.1
PyGetWindow==0.0.9
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.7.2
pymacaroons==0.13.0
pymavlink==2.4.15
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.8.2
PyQt5==5.14.1
PyQtWebEngine==5.14.0
PyRect==0.1.4
pyRFC3339==1.1
PyScreeze==0.1.27
pyserial==3.4
PySide2==5.15.2
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
python-gnupg==0.4.5
python-magic==0.4.22
python3-xlib==0.15
PyTweening==1.0.3
pytz==2021.1
pyxdg==0.26
PyYAML==5.4.1
ratelim==0.1.6
regex==2019.8.19
reportlab==3.5.34
repoze.lru==0.7
requests==2.25.1
requests-unixsocket==0.2.0
roman==2.0.0
rosbag==1.15.11
rosclean==1.15.7
rosdep==0.21.0
rosdep-modules==0.21.0
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosgraph==1.15.11
rosinstall==0.7.8
rosinstall-generator==0.1.22
roslaunch==1.15.11
roslib==1.15.7
roslz4==1.15.11
rosmaster==1.15.11
rosmsg==1.15.11
rosnode==1.15.11
rosparam==1.15.11
rospkg==1.3.0
rospkg-modules==1.3.0
rospy==1.15.11
rosservice==1.15.11
rostest==1.15.11
rostopic==1.15.11
rosunit==1.15.7
roswtf==1.15.11
Routes==2.4.1
scipy==1.3.3
SecretStorage==2.3.1
sensor-msgs==1.13.1
serial==0.0.97
service-identity==18.1.0
shiboken2==5.15.2
simplejson==3.16.0
sip==4.19.21
six==1.15.0
smclib==1.8.6
soupsieve==2.2
sqlparse==0.4.1
systemd-python==234
tablib==3.0.0
tempora==4.0.1
tf==1.13.2
tf2-py==0.7.5
tf2-ros==0.7.5
toml==0.10.2
topic-tools==1.15.11
Twisted==19.10.0
txaio==18.8.1
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.2.0
urllib3==1.26.3
usb-creator==0.3.7
uWSGI==2.0.19.1
vcstools==0.1.42
virtualenv==20.4.3
virtualenv-clone==0.5.4
wadllib==1.3.3
wagtail==2.11
wagtailmenus==3.0.2
wagtailvideos==2.10.2
webencodings==0.5.1
WebOb==1.8.5
websocket-client==1.0.1
websockets==9.1
Willow==1.4
wrapt==1.12.1
wstool==0.1.18
wxPython==4.0.7
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
yarl==1.6.3
zc.lockfile==2.0
zeroconf==0.24.4
zope.interface==4.7.1
